.......................B.
.........BR.B............
...............BR......B.
..B.....R..R.............
R.B.........RB.B...R.....
.....................R...
..B......................
R...................B....
......R.....R.........R..
RRBR...........B.........
.....R...R..........B..R.
.........B..........R....
.....................R...
....R...B.....B...R......
.B....................R..
........B........B......R
..................B.R....
.B........R..............
R...........R.B.B.......R
...B.............R.......
.............R.....B.....
....R.B..B.B.............
R................B.R.....
...........B......B...B..
.........................
