.........................
.........................
.........................
.................OO......
.........O..O..O.........
.................OO......
.......OOO...............
.......OOO.......OO......
.......OOO...............
.................OO......
....O.O.O.OOOO...........
.........................
.................OO......
.........OOOOO...........
.................OO......
...OOOOOOO...............
.........................
.................OO......
.......O.................
.......O.................
.......O.................
.........................
.........................
.........................
.........................